<!Doctype html>
<html>
	<head>
		<title>
			Productos
		</title>
		<!--Link se utiliza para colorear las imagenes del icono en la pestaña del navegador-->
		<link rel="shortcout icon"href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!-- bgcolor es para colorear los colores de fondo-->
	<body>
		<center>
		<div id="top">
				Productos <br>
		</div>
		<div id="principal">
		<hr>
		<div class="caja">
		    <a href="p1.html">
				<img src="../imagenes/cantarito.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Cantarito
				</div>
				<div class="texto-adicional">
				Lampara de cantarito<br>
				$1800.00
		</div>
		</div>
		<div class="caja">
		    <a href="p2.html">
				<img src="../imagenes/lamparaangel.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Angel
				</div>
				<div class="texto-adicional">
				Lampara en forma de angel<br>
				$1800.00				
		</div>
		</div>		
		<div class="caja">
		    <a href="p3.html">
				<img src="../imagenes/lamparabola.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Circulo
				</div>
				<div class="texto-adicional">
				Lampara en forma de bola<br>
				$1500.00
		</div>
		</div>
		<div class="caja">
		    <a href="p4.html">
				<img src="../imagenes/lamparaluna.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Luna
				</div>
				<div class="texto-adicional">
				Lampara en forma de luna<br>
				$1500.00
		</div>
		</div>
		<div class="caja">
		    <a href="p5.html">
				<img src="../imagenes/pipacalavera.jpg"
				class="img-producto">
				
				</a>
		<div class="caja-texto">
				Pipa
				</div>
				<div class="texto-adicional">
				Pipa en forma de calavera<br>
				$250.00
		</div>
		</div>
		<div class="caja">
		    <a href="p6.html">
				<img src="../imagenes/pipanormal.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Pipa
				</div>
				<div class="texto-adicional">
				Pipa sencilla y tradicional<br>
				$250.00
		</div>
		</div>  
		<div class="caja">
		    <a href="p7.html">
				<img src="../imagenes/vasoshot2.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Tequileros
				</div>
				<div class="texto-adicional">
				Tequileros para licores<br>
				$1000.00
		</div>
		</div>
		<div class="caja">
		    <a href="p8.html">
				<img src="../imagenes/jabonero1.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Jabonero
				</div>
				<div class="texto-adicional">
				Jabonero 5pz<br>
				$1680.00
		</div>
		</div>
		<div class="caja">
		    <a href="p9.html">
				<img src="../imagenes/mazetero1.jpg"
				class="img-producto">
				</a>
		<div class="caja-texto">
				Mazetero
				</div>
				<div class="texto-adicional">
				Macetero chico<br>
				$250.00
		</div>
		</div>
		<hr>
		<br>
		<a href="../index.html">
			<img src="../imagenes/inicio.png">
			</a>
			<a href="nosotros.html">
			<img src="../imagenes/nosotros.png">
			</a>
			
			<img src="../imagenes/contacto.png">
			<a href="productos.html">
			<img src="../imagenes/productos.png">
				</a>
				<a href="ideas.html">
			<img src="../imagenes/ideas.png"><br>
			</a>
			</div>
			<div id="piediv">
			<p class="pie">
			&copy;2024.Derechos Reservados.<br>
			Desarrollado Por:Gilberto Alejandro Ramos Zarate.02111799:607<br>
			Plantel Pueva Tijuana
		</p>
		</div>
		</center>
	</body>
</html>
